{
  "name": "app-prestamos-trisfera", 
  "version": "0.1.0",
  "description": "Aplicación para el manejo y recordatorio de préstamos",
  "author": "Trisfera <info@trisfera.com>",
  "url": "https://github.com/Trisfera/AppPrestamos",
  "private": true, 
  "dependencies": {
    "mongoose": "3.0.0",
    "connect-assets": "2.3.1",
    "coffee-script": "1.3.3",
    "less": "1.3.0",
    "express": "3.0.0rc1",
    "jade": "0.27.0"
  },
  "scripts": { 
    "start": "node app/server.js",
    "test": "coffee specs/specserver.coffee"
  }
}